#API Version
# following properties will be read from environment variables
bento.api.version=4.7.0

#Authentication
# following properties will be read from environment variables
auth.enabled=false
auth.endpoint=

#Spring
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
error.redirect_url=http://localhost/error.html

#Neo4j
# following properties will be read from environment variables
neo4j.url=bolt://localhost:7687
neo4j.user=neo4j
neo4j.password=TESTER

#GraphQL
graphql.schema=graphql/icdc.graphql
graphql.es_schema=graphql/icdc-es.graphql

#Public GraphQL
graphql.public.schema=graphql/icdc-public.graphql
graphql.public.es_schema=graphql/icdc-public-es.graphql

#Query Restrictions
allow_graphql_query=true
allow_graphql_mutation=false

#Redis Caching
# following properties will be read from environment variables
redis.enable =false
redis.use_cluster =false
redis.host =localhost
redis.port =7689
redis.ttl=-1


# Elasticsearch Filtering
# following properties will be read from environment variables
es.host =localhost
es.port=9200
es.scheme=http
es.filter.enabled=true
# use es.sign.requests = true if running AWS OpenSearch
es.sign.requests=true
es.service_name=es
es.region=us-east-1

#Testing
test.queries_file=placeholder
